<html>
<head>
  <title>output/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>output/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="conda-project-1.0-0.conda">conda-project-1.0-0.conda</a></td>
      <td class="s">18 KB</td>
      <td>2025-05-26 22:20:37 +0000</td>
      <td>3c20adc1d6d03a4de730bb0a5a59e31e40baf5e4828ad047900cfc0793400b31</td>
      <td>b74cde9c39cd531f5fee6289d21d3a32</td>
    </tr>  </table>
  <address>Updated: 2025-05-26 22:20:37 +0000 - Files: 1</address>
</body>
</html>